--cpu Cortex-M7.fp.dp
"stmh750vbt6_celebright_v2\startup_stm32h750xx.o"
"stmh750vbt6_celebright_v2\car_attitude.o"
"stmh750vbt6_celebright_v2\car_control.o"
"stmh750vbt6_celebright_v2\arm.o"
"stmh750vbt6_celebright_v2\arobot.o"
"stmh750vbt6_celebright_v2\holder2d.o"
"stmh750vbt6_celebright_v2\roboticarm.o"
"stmh750vbt6_celebright_v2\oled_spi_v0.2.o"
"stmh750vbt6_celebright_v2\musicplayer.o"
"stmh750vbt6_celebright_v2\main.o"
"stmh750vbt6_celebright_v2\freertos.o"
"stmh750vbt6_celebright_v2\stm32h7xx_it.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_msp.o"
"stmh750vbt6_celebright_v2\delay.o"
"stmh750vbt6_celebright_v2\gpio_1.o"
"stmh750vbt6_celebright_v2\i2c.o"
"stmh750vbt6_celebright_v2\imu.o"
"stmh750vbt6_celebright_v2\inv_imu_driver.o"
"stmh750vbt6_celebright_v2\inv_imu_transport.o"
"stmh750vbt6_celebright_v2\keyboard.o"
"stmh750vbt6_celebright_v2\lcd_fonts.o"
"stmh750vbt6_celebright_v2\lcd_image.o"
"stmh750vbt6_celebright_v2\lcd_model.o"
"stmh750vbt6_celebright_v2\memorymap_1.o"
"stmh750vbt6_celebright_v2\motor.o"
"stmh750vbt6_celebright_v2\pwm.o"
"stmh750vbt6_celebright_v2\quadspi_1.o"
"stmh750vbt6_celebright_v2\read_aux_data_mode.o"
"stmh750vbt6_celebright_v2\spi_1.o"
"stmh750vbt6_celebright_v2\pid.o"
"stmh750vbt6_celebright_v2\tim_1.o"
"stmh750vbt6_celebright_v2\uart_fifo.o"
"stmh750vbt6_celebright_v2\usart_1.o"
"stmh750vbt6_celebright_v2\usb_otg_1.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_cortex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_rcc.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_rcc_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_flash.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_flash_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_gpio.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_hsem.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_dma.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_dma_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_mdma.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_pwr.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_pwr_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_i2c.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_i2c_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_exti.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_qspi.o"
"stmh750vbt6_celebright_v2\stm32h7xx_ll_delayblock.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_spi.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_spi_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_tim.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_tim_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_uart.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_uart_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_pcd.o"
"stmh750vbt6_celebright_v2\stm32h7xx_hal_pcd_ex.o"
"stmh750vbt6_celebright_v2\stm32h7xx_ll_usb.o"
"stmh750vbt6_celebright_v2\system_stm32h7xx.o"
"stmh750vbt6_celebright_v2\croutine.o"
"stmh750vbt6_celebright_v2\event_groups.o"
"stmh750vbt6_celebright_v2\list.o"
"stmh750vbt6_celebright_v2\queue.o"
"stmh750vbt6_celebright_v2\stream_buffer.o"
"stmh750vbt6_celebright_v2\tasks.o"
"stmh750vbt6_celebright_v2\timers.o"
"stmh750vbt6_celebright_v2\cmsis_os2.o"
"stmh750vbt6_celebright_v2\heap_4.o"
"stmh750vbt6_celebright_v2\port.o"
"stmh750vbt6_celebright_v2\scs.o"
"stmh750vbt6_celebright_v2\scscl.o"
"stmh750vbt6_celebright_v2\scserail.o"
"stmh750vbt6_celebright_v2\sms_sts.o"
"stmh750vbt6_celebright_v2\writepos.o"
--library_type=microlib --strict --scatter "STMH750VBT6_Celebright_V2\STMH750VBT6_Celebright_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMH750VBT6_Celebright_V2.map" -o STMH750VBT6_Celebright_V2\STMH750VBT6_Celebright_V2.axf